*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    width: 100%;
   height: 100vh;
   display: grid;
   padding: 10px;
}
.header{
    height: 200px;
    width: 100%;
    background-color:rgb(44, 97, 121) ;
  
 }
.content{
   height: 75vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
     gap: 20px;
}
.col-1{
    height: 75vh;
    gap: 20px;
    display: grid;
    grid-template-rows: auto auto auto auto ;
}
.card-1{
    height: 300px;
    background-color: blue;
}
.card-2{
    height: 100px;
   border-radius: 3px;
    background-color: gray;
}
.card-3{
    height: 100px;
    border-radius: 3px;
    background-color: gray;
}
.card-4{
    height: 130px;
    width: 40%;
    background-color: blue;
    border-radius: 3px;
}
@media only screen and (max-width:600px){
    .header{
        background-color: darkred;
    }
    .card-1{
        background-color: chocolate;
        display: grid;
    }
   
    
}
